REACT_APP_BASE_URL = http://cms2dev.limkokwing.net
PORT= process.env.PORT
LOCAL_HOST= http://localhost:${PORT}
COOKIE_URL = 4mhte73epe.execute-api.eu-west-2.amazonaws.com
COGNITO_ID = eu-west-2_lO9jtDw3y
COGNITO_SECRET = 3ok5j5lhve1r63oaten2l28r0m
ENVIRONMENT = STAGING