REACT_APP_BASE_URL = https://cms2dev.limkokwing.net
REACT_APP_BASE_IP = https://cms2dev.limkokwing.net
APP_CLIENT_ID: b9092f2e04
PORT= process.env.PORT
LOCAL_HOST= http://localhost:${PORT}
ENVIRONMENT = PRODUCTION