REACT_APP_BASE_URL = https://devcms2.limkokwing.net
REACT_APP_BASE_IP = http://devcms2.limkokwing.net
APP_CLIENT_ID = 19f1b08394
PORT= process.env.PORT
LOCAL_HOST= http://localhost:${PORT}
ENVIRONMENT = development