REACT_APP_BASE_URL = http://devcms2.limkokwing.net
PORT= process.env.PORT
LOCAL_HOST= http://localhost:${PORT}
COOKIE_URL = evaistagingweb.s3-website.eu-west-2.amazonaws.com
FRONT_URL = http://evaistagingweb.s3-website.eu-west-2.amazonaws.com/
COGNITO_ID = eu-west-2_lO9jtDw3y
COGNITO_SECRET = 3ok5j5lhve1r63oaten2l28r0m
ENVIRONMENT = PRODUCTION