REACT_APP_BASE_URL = https://devcms2.limkokwing.net
REACT_APP_BASE_IP = http://13.229.11.168
PORT= process.env.PORT
LOCAL_HOST= http://localhost:${PORT}
COOKIE_URL = evaidevweb.s3-website.eu-west-2.amazonaws.com
FRONT_URL = http://evaidevweb.s3-website.eu-west-2.amazonaws.com/
COGNITO_ID = eu-west-2_V23CDadYD
COGNITO_SECRET = 66pcmmbsogp2qfq33s3qg18o3o
ENVIRONMENT = development